<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  }
.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #808080;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="http://linuxhero.tk/#home">Home</a>
   <div class="dropdown">
     <button class="dropbtn">Linux 
        <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="https://linuxhero.tk/linuxinfo/">Linux Introduction</a>
       <a href="https://linuxhero.tk/linuxdistros/">Linux Distributions</a>
       <a href="https://linuxhero.tk/linuxcommands/">Linux Commands</a>
       <a href="https://linuxhero.tk/ntp/">Configure NTP</a>
       <a href="https://linuxhero.tk/ssh/">Configure SSH</a>
       <a href="https://linuxhero.tk/nfs/">Configure NFS</a>
       <a href="https://linuxhero.tk/iscsi/">Configure iSCSI Storage</a>  
       <a href="https://linuxhero.tk/dhcp/">Configure Dnsmasq</a>
       <a href="https://linuxhero.tk/ftp/">Configure FTP Server</a>
      
     </div>
    </div> 
   <div class="dropdown">
    <button class="dropbtn">Linux Troubleshooting 
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="https://linuxhero.tk/Analyzebottlenecks/">Steps To Analyze Linux Performance Bottlenecks</a>
      <a href="https://linuxhero.tk/cpubottlenecks/">CPU Bottlenecks</a>
      <a href="https://linuxhero.tk/memorybottlenecks/">Memory Bottlenecks</a>
      <a href="https://mail.google.com/mail/u/0/#inbox">What are the tools of devops?</a>
      <a href="#">Link 3</a>
     </div>
    </div>
   <div class="dropdown">
    <button class="dropbtn">Devops 
       <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="https://linuxhero.tk/Analyzebottlenecks/">Steps To Analyze Linux Performance Bottlenecks</a>
      <a href="https://mail.google.com/mail/u/0/#inbox">What are the tools of devops?</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Monitoring Tools 
       <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://linuxhero.tk/webapp/">What is devops?</a>
      <a href="https://mail.google.com/mail/u/0/#inbox">What are the tools of devops?</a>
      <a href="#">Link 3</a>
    </div>
  </div>
    <a href="http://linuxhero.tk/#Topics">New Topics</a>
    <a href="http://linuxhero.tk/#about">About</a>
    <a href="http://linuxhero.tk/#contact">Contact</a>
  </div>

<!-------------Top Menu End------------->


<!-- Add a background color and large text to the whole page -->
<div class="w3-orange w3-scale w3-large">
     <img src="/programming.gif" alt="Computer man" style="width:100px;height:100px;">
<!-- Content -->
<div style="max-width:1200px">

  <div class="w3-content" style="max-width:1000px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-black">	
Memory Bottlenecks</span></h5>
 <br>
  <p>On a Linux system, many programs run at the same time. These programs support multiple users, and some processes are more used than others. Some of these programs use a portion of memory while the rest are “sleeping.” When an application accesses cache, the performance increases because an in-memory access retrieves data, thereby eliminating the need to access slower disks.<p>
 <br>
<p>The OS uses an algorithm to control which programs will use physical memory and which are paged out. This is transparent to user programs. Page space is a file created by the OS on a disk partition to store user programs that are not currently in use. Typically, page sizes are 4 KB or 8 KB. In Linux, the page size is defined by using the variable EXEC_PAGESIZE in the include/asm-<architecture>/param.h kernel header file. The process used to page a process out to disk is called pageout.<p>
<h5><span class="w3-code w3-red">Finding Memory Bottlenecks</span></h5>
<p>Start your analysis by listing the applications that are running on the server. Determine how much physical memory and swap each application needs to run.<p>
<h5><span class="w3-code w3-red">Finding CPU bottlenecks
 </span></h5>
 
<h5><span class="w3-code w3-black">Memory available:- </span></h5>
<p> This indicates how much physical memory is available for use. If, after you start your application, this value has decreased significantly, you might have a memory leak. Check the application that is causing it and make the necessary adjustments. Use free -lt for additional information.<p>
<br>

<h5><span class="w3-code w3-red">Page faults:-</span></h5>
 <br>
 <p>necessary adjustments. Use free -lt for additional information.

<h5><span class="w3-code w3-red">Page faults:-</span></h5>

<p>There are two types of page faults: soft page faults, when the page is found in memory, and hard page faults, when the page is not found in memory and must be fetched from disk. Accessing the disk will slow your application considerably. The sar -B command can provide useful information for analyzing page faults, specifically columns pgpgin/s and pgpgout/s.<p>
 
 <h5><span class="w3-code w3-red">File system cache:-
</span></h5>
<br>

<p>This is the common memory space used by the file system cache. Use the free -lt command for additional information.<p>
<br>
 <h5><span class="w3-code w3-red">Private memory for process:-
</span></h5>
<p>This represents the memory used by each process running on the server. You can use the pmap command to see how much memory is allocated to a specific process.<p>
<h5><span class="w3-code w3-red">Performance tuning options:-
    </span></h5>
 <br>
    
<h5><span class="w3-code w3-red">
  Why swap is getting used though there is enough memory?
</span></h5> 
<p>Linux handles swap space efficiently. While swap is nothing more than a guarantee in case of over-allocation of main memory in other operating systems, Linux kernel utilizes swap space far more efficiently. Virtual memory is composed of both physical memory and the disk subsystem or the swap partition. If the virtual memory manager in linux realizes that a memory page has been allocated but not used for a significant amount of time, it moves this memory page to swap space.<p>
<p>Often you will see daemons such as "getty" that will be launched when the system starts up but will hardly ever be used. It appears that it would be more efficient to free the expensive main memory of such a page and move the memory page to swap. This is exactly how Linux kernel handles swap, so there is no need to be alarmed if you find the swap partition filled to 50%. The fact that swap space is being used does not mean a memory bottleneck but rather proves how efficiently Linux handles system resources. Also, a swapped out page stays in swap space until there is a need for it, that is when it gets moved in (swap-in).<p>

<h5><span class="w3-code w3-red">Why is there a high amount of cache memory being consumed? What is this
“cached/cache” in free command output?</span></h5> 
<br>
<p>Simply it shows the amount of RAM space occupied by "Page Cache". Cache pages are nothing but the data/files which gets copied over to RAM when kernel performs read/write operation on a disk. The reason for keeping these page cache is for I/O performance. So, kernel maintains these files on RAM and frees them up whenever not required or whenever a new memory space is requested by a new process/command provided no free space available in RAM. For a simple read operations it would be marked as "clean" pages, however, writes would mark them "dirty" and becomes clean after updating on disk. These "cached" pages would remain in memory even not used and would not move out even when not required. So, as a system usage goes these cached pages size would also grow. This is usually not a concern to be worried, however, sometimes yes when "cache" is consuming most of the memory and system starts to swap pages.<p>
<h5><span class="w3-code w3-black">[root@server ~]# renice 10 2500</span></h5> 

   <h5><span class="w3-code w3-black">Performance tuning options:-
</span></h5> 
<!-- Menu Container -->
<br>
<h5><span class="w3-code w3-red">- Tune the swap space using bigpages, hugetlb, shared memory.
<br>- Increase or decrease the size of pages.
<br>- Improve the handling of active and inactive memory.
<br>- Adjust the page<br>-out rate.
<br>- Limit the resources used for each user on the server.
<br>- Stop the services that are not needed.
<br>- Add memory.</span></h5> 



<h5><span class="w3-code w3-red">How to test all above tips at home for cpu high utilization.</span></h5>

<h5><span class="w3-code w3-red">"stress" tool</span></h5>
<p><b>It is a workload generator tool designed to subject your system to a configurable measure of CPU, memory, I/O and disk stress.<b><p>
<br>
<h5><span class="w3-code w3-red">DO NOT TRY THIS TOOL IN PRODUCTION.</span></h5>
<br>
<p><b>Install stress tool:-<b><p>
<h5><span class="w3-code w3-black">#Install epel-release first if not installed
<br>[root@server ~]#  yum install epel-release
<br>[root@server ~]# yum install stress</span></h5>
<br>
<br># To check options on how to use
<h5><span class="w3-code w3-black">[root@server ~]# stress --help</span></h5>

<p><b>Lets Try:--<b><p>
<h5><span class="w3-code w3-black">
#check load before running
<br>[root@server ~]# uptime
<br>#putting CPU load on server
<br>[root@server ~]# sudo stress --cpu 9 --timeout 25
<br>#After runnings stress command check load
<br>[root@server ~]# uptime
<br>
</span></h5>
<h5><span class="w3-code w3-black">Now try above tuning option to reduce some load.</span></h5>


<!-- Contact/Area Container -->

<div class="w3-container" id="contact">
    <h2>Please email me if you face any issue.</h2>
    <form action="mailto:Allishah2490@gmail.com" method="get" enctype="text/plain">
      <p><strong>Name: <input type="text" name="name"/></p>
      <p><strong>Email: <input type="text" name="email"/></p>
      <p><strong>Comments:
        <br />
        <textarea name="comments" rows = "12" cols = "35">Send your comments to owner.</textarea>
        <br>
      <p><input type="submit" name="submit" value="Send" />
        <form action="mailto:allishah2490@gmail.com" 
         enctype="text/plain" onsubmit="location.href='thanks.html';" >
        <input type="reset" name="reset" value="Clear Form" />
      </p>
    </form>
  </body>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
</body>
</html>
